# OOP

./: README.md  Roblox Studio.desktop
Task_1_1_1/: allclasses-index.html  script.sh  (+11 more)
Task_2_1_2/: allclasses-index.html  allpackages-index.html  build.gradle  build.gradle.kts  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle.kts  type-search-index.js
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/ru/nsu/khubanov/: AbstractQueue.html  Baker.html  Courier.html  Main.html  Manager.html  Order.html  OrderGenerator.html  OrderQueue.html  PizzeriaConfig.html  Storage.html  TimerThread.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/khubanov/config/: PizzeriaConfig.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/khubanov/core/: AbstractQueue.html  Order.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/khubanov/core/queue/: OrderQueue.html  Storage.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/khubanov/employees/: Baker.html  Courier.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/khubanov/management/: Manager.html  TimerThread.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/khubanov/order/: OrderSource.html  RandomOrderGenerator.html  package-summary.html  package-tree.html
Task_2_1_2/src/main/java/ru/nsu/: khubanov.uml
Task_2_1_2/src/main/java/ru/nsu/khubanov/: AbstractQueue.java  Baker.java  Courier.java  Main.java  Manager.java  Order.java  OrderGenerator.java  OrderQueue.java  PizzeriaConfig.java  Storage.java  TimerThread.java
Task_2_1_2/src/main/java/ru/nsu/khubanov/config/: PizzeriaConfig.java
Task_2_1_2/src/main/java/ru/nsu/khubanov/core/: AbstractQueue.java  Order.java
Task_2_1_2/src/main/java/ru/nsu/khubanov/employees/: Baker.java  Courier.java
Task_2_1_2/src/main/java/ru/nsu/khubanov/management/: Manager.java  TimerThread.java
Task_2_1_2/src/main/java/ru/nsu/khubanov/order/: OrderSource.java  RandomOrderGenerator.java
Task_2_1_2/src/main/resources/: config.json  khubanov.plantuml  log4j2.xml
Task_2_1_2/src/test/java/ru/nsu/khubanov/: BakerTest.java  BigTest.java  CourierTest.java  ManagerTest.java  OrderGeneratorTest.java  OrderQueueTest.java  StorageTest.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/: module-summary.html
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/ru/nsu/khubanov/task_2_3_1/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/ru/nsu/khubanov/task_2_3_1/controller/: GameController.html  GameOverController.html  StartController.html  VictoryController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/ru/nsu/khubanov/task_2_3_1/logic/: RandomStrategy.html  SnakeStrategy.html  VerySmartStrategy.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/ru/nsu/khubanov/task_2_3_1/model/: BotSnake.html  Cell.html  Direction.html  GameField.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/ru/nsu/khubanov/task_2_3_1/util/: GameLoopThread.html  SceneManager.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.khubanov.task_2_3_1/ru/nsu/khubanov/task_2_3_1/view/: GameRenderer.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/resources/: game.fxml  gameover.fxml  start.fxml  victory.fxml
Task_2_4_1/: build.gradle  build.oop.groovy  report.html
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/ru/nsu/khubanov/: App.java
Task_2_4_1/src/test/java/: AppTest.java
(+285 files in other folders)
